###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #  decay program information
      1 sdecay/hdecay #  decay calculator
      2 1.5 /3.4 #  version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  spectrum calculator information
      1 suspect #  rge +spectrum calculator
      2 2.410000e+00 #  version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  standard model inputs
      1 1.279340e+02 #  alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #  alpha_s(m_z)^msbar
      5 4.250000e+00 #  mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
#BLOCK MINPAR #  input parameters - minimal models

BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     

###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #  input parameters - non-minimal models
      0 9.000000e+03 #  ewsb
      1 2.000000e+02 #  m_1
      2 2.500000e+05 #  m_2
      3 2.000000e+03 #  m_3
      11 0.000000e+00 #  a_t
      12 0.000000e+00 #  a_b
      13 0.000000e+00 #  a_tau
      14 0.000000e+00 #  a_u
      15 0.000000e+00 #  a_d
      16 0.000000e+00 #  a_e
      23 -2.000000e+04 #  mu(ewsb)
      25 1.000000e+01 #  tanbeta(in)
      26 1.000000e+05 #  ma_pole
      31 5.000000e+05 #  m_el
      32 5.000000e+05 #  m_mul
      33 5.000000e+05 #  m_taul
      34 5.000000e+05 #  m_er
      35 5.000000e+05 #  m_mur
      36 5.000000e+05 #  m_taur
      41 2.000000e+05 #  m_q1l
      42 2.000000e+05 #  m_q2l
      43 2.000000e+05 #  m_q3l
      44 2.000000e+05 #  m_ur
      45 2.000000e+05 #  m_cr
      46 9.000000e+03 #  m_tr
      47 2.000000e+05 #  m_dr
      48 2.000000e+05 #  m_sr
      49 2.000000e+05 #  m_br
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      6     1.74300000E+02   # top      pole mass
      15     1.77700000E+00   # tau      mass
      23     9.15445065E+01   # Z        mass
      24     8.02673592E+01   # W        mass
      25 1.250000e+02 #  h
      35 9.784992e+04 #  H
      36 9.718239e+04 #  a
      37 9.718242e+04 #  h+
      5 4.878778e+00 #  b-quark pole mass calculated from mb(mb)_msbar
      1000001 2.000000e+05 #  ~d_l
      2000001 2.000000e+05 #  ~d_r
      1000002 2.000000e+05 #  ~u_l
      2000002 2.000000e+05 #  ~u_r
      1000003 2.000000e+05 #  ~s_l
      2000003 2.000000e+05 #  ~s_r
      1000004 2.000000e+05 #  ~c_l
      2000004 2.000000e+05 #  ~c_r
      1000005 1.999989e+05 #  ~b_1
      2000005 2.000011e+05 #  ~b_2
      1000006 9.001045e+03 #  ~t_1
      2000006 2.000000e+05 #  ~t_2
      1000011 5.000000e+05 #  ~e_l
      2000011 5.000000e+05 #  ~e_r
      1000012 5.000000e+05 #  ~nu_el
      1000013 5.000000e+05 #  ~mu_l
      2000013 5.000000e+05 #  ~mu_r
      1000014 5.000000e+05 #  ~nu_mul
      1000015 4.999997e+05 #  ~tau_1
      2000015 5.000003e+05 #  ~tau_2
      1000016 5.000000e+05 #  ~nu_taul
      1000021 2.000000e+03 #  ~g
      1000022 2.000000e+02 #  ~chi_10
      1000023 2.000003e+04 #  ~chi_20
      1000025 -2.00000e+04 #  ~chi_30
      1000035 2.500000e+05 #  ~chi_40
      1000024 2.000000e+04 #  ~chi_1+
      1000037 2.500000e+05 #  ~chi_2+
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 9.999973e-01 #  n_11
      1 2 1.463180e-07 #  n_12
      1 3 -2.331447e-03 #  n_13
      1 4 2.235247e-04 #  n_14
      2 1 1.490582e-03 #  n_21
      2 2 2.137402e-04 #  n_22
      2 3 7.071052e-01 #  n_23
      2 4 7.071067e-01 #  n_24
      3 1 1.806692e-03 #  n_31
      3 2 -2.251467e-04 #  n_32
      3 3 7.071045e-01 #  n_33
      3 4 -7.071067e-01 #  n_34
      4 1 5.814667e-08 #  n_41
      4 2 -1.000000e+00 #  n_42
      4 3 -8.065707e-06 #  n_43
      4 4 3.103399e-04 #  n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix u
      1 1 -1.140663e-05 #  u_11
      1 2 1.000000e+00 #  u_12
      2 1 1.000000e+00 #  u_21
      2 2 1.140663e-05 #  u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix v
      1 1 4.388869e-04 #  v_11
      1 2 -9.999999e-01 #  v_12
      2 1 9.999999e-01 #  v_21
      2 2 4.388869e-04 #  v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 9.000000e+03 #  drbar higgs parameters
      1 -2.000000e+04 #  mu(q)
      2 9.454478e+00 #  tanbeta(q)
      4 9.511982e+09 #  ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 9.000000e+03 #  the gauge couplings
      1 3.642978e-01 #  gprime(q) drbar
      2 6.068045e-01 #  g(q) drbar
      3 9.473887e-01 #  g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 9.000000e+03 #  the yukawa couplings
      1 1 0.000000e+00 #  y_u(q) drbar
      2 2 0.000000e+00 #  y_c(q) drbar
      3 3 7.854909e-01 #  y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 9.000000e+03 #  the yukawa couplings
      1 1 0.000000e+00 #  y_d(q) drbar
      2 2 0.000000e+00 #  y_s(q) drbar
      3 3 1.196886e-01 #  y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 9.000000e+03 #  the yukawa couplings
      1 1 0.000000e+00 #  y_e(q) drbar
      2 2 0.000000e+00 #  y_mu(q) drbar
      3 3 9.450044e-02 #  y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 9.000000e+03 #  the soft susy breaking masses at the scale q
      1 2.000000e+02 #  m_1
      2 2.500000e+05 #  m_2
      3 2.000000e+03 #  m_3
      14 0.000000e+00 #  a_u
      15 0.000000e+00 #  a_d
      16 0.000000e+00 #  a_e
      21 9.465535e+09 #  m^2_hd
      22 -3.871706e+08 #  m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.271323e+00 #  top decays
      1.000000e+00 2 5 24 #  br(t ->  b    w+)

DECAY 1000021 5.412836e-06 #  gluino decays
      1.000000e+00 3 -6 6 1000022 #  br(~g -> ~chi_10 t  tb)

DECAY 1000006 5.254324e+02 #  stop1 decays
      1.000000e+00 2 6 1000021 #  br(~t_1 -> ~g      t )

DECAY 2000006 1.176254e+04 #  stop2 decays
      2.434284e-03 2 6 1000022 #  br(~t_2 -> ~chi_10 t )
      8.197103e-02 2 6 1000023 #  br(~t_2 -> ~chi_20 t )
      8.197102e-02 2 6 1000025 #  br(~t_2 -> ~chi_30 t )
      5.983670e-02 2 5 1000024 #  br(~t_2 -> ~chi_1+ b )
      7.725448e-01 2 6 1000021 #  br(~t_2 -> ~g      t )
      9.514881e-06 2 25 1000006 #  br(~t_2 -> ~t_1    h )
      6.082267e-04 2 35 1000006 #  br(~t_2 -> ~t_1    h )
      6.107006e-04 2 36 1000006 #  br(~t_2 -> ~t_1    a )
      1.371927e-05 2 23 1000006 #  br(~t_2 -> ~t_1    z )

DECAY 1000005 1.235800e+05 #  sbottom1 decays
      7.604182e-03 2 5 1000022 #  br(~b_1 -> ~chi_10 b )
      2.831753e-03 2 5 1000023 #  br(~b_1 -> ~chi_20 b )
      2.822638e-03 2 5 1000025 #  br(~b_1 -> ~chi_30 b )
      7.962279e-03 2 -1000024 6 #  br(~b_1 -> ~chi_1- t )
      9.787197e-01 2 5 1000021 #  br(~b_1 -> ~g      b )
      5.802790e-05 2 -37 1000006 #  br(~b_1 -> ~t_1    h-)
      1.434435e-06 2 -24 1000006 #  br(~b_1 -> ~t_1    w-)

DECAY 2000005 1.235829e+05 #  sbottom2 decays
      7.517745e-03 2 5 1000022 #  br(~b_2 -> ~chi_10 b )
      2.851506e-03 2 5 1000023 #  br(~b_2 -> ~chi_20 b )
      2.860645e-03 2 5 1000025 #  br(~b_2 -> ~chi_30 b )
      8.014121e-03 2 -1000024 6 #  br(~b_2 -> ~chi_1- t )
      9.786963e-01 2 5 1000021 #  br(~b_2 -> ~g      b )
      5.822575e-05 2 -37 1000006 #  br(~b_2 -> ~t_1    h-)
      1.453275e-06 2 -24 1000006 #  br(~b_2 -> ~t_1    w-)

DECAY 1000002 9.115736e+03 #  sup_l decays
      3.141090e-03 2 2 1000022 #  br(~u_l -> ~chi_10 u)
      2.015060e-08 2 2 1000023 #  br(~u_l -> ~chi_20 u)
      1.430059e-09 2 2 1000025 #  br(~u_l -> ~chi_30 u)
      2.960928e-08 2 1 1000024 #  br(~u_l -> ~chi_1+ d)
      9.968589e-01 2 2 1000021 #  br(~u_l -> ~g      u)

DECAY 2000002 9.545237e+03 #  sup_r decays
      4.799596e-02 2 2 1000022 #  br(~u_r -> ~chi_10 u)
      1.044966e-07 2 2 1000023 #  br(~u_r -> ~chi_20 u)
      1.535177e-07 2 2 1000025 #  br(~u_r -> ~chi_30 u)
      9.520038e-01 2 2 1000021 #  br(~u_r -> ~g      u)

DECAY 1000001 9.115736e+03 #  sdown_l decays
      3.141081e-03 2 1 1000022 #  br(~d_l -> ~chi_10 d)
      5.494690e-10 2 1 1000023 #  br(~d_l -> ~chi_20 d)
      2.645589e-08 2 1 1000025 #  br(~d_l -> ~chi_30 d)
      2.000033e-11 2 -1000024 2 #  br(~d_l -> ~chi_1- u)
      9.968589e-01 2 1 1000021 #  br(~d_l -> ~g      d)

DECAY 2000001 9.201636e+03 #  sdown_r decays
      1.244705e-02 2 1 1000022 #  br(~d_r -> ~chi_10 d)
      2.709967e-08 2 1 1000023 #  br(~d_r -> ~chi_20 d)
      3.981257e-08 2 1 1000025 #  br(~d_r -> ~chi_30 d)
      9.875529e-01 2 1 1000021 #  br(~d_r -> ~g      d)

DECAY 1000004 9.115736e+03 #  scharm_l decays
      3.141090e-03 2 4 1000022 #  br(~c_l -> ~chi_10 c)
      2.015060e-08 2 4 1000023 #  br(~c_l -> ~chi_20 c)
      1.430059e-09 2 4 1000025 #  br(~c_l -> ~chi_30 c)
      2.960928e-08 2 3 1000024 #  br(~c_l -> ~chi_1+ s)
      9.968589e-01 2 4 1000021 #  br(~c_l -> ~g      c)

DECAY 2000004 9.545237e+03 #  scharm_r decays
      4.799596e-02 2 4 1000022 #  br(~c_r -> ~chi_10 c)
      1.044966e-07 2 4 1000023 #  br(~c_r -> ~chi_20 c)
      1.535177e-07 2 4 1000025 #  br(~c_r -> ~chi_30 c)
      9.520038e-01 2 4 1000021 #  br(~c_r -> ~g      c)

DECAY 1000003 9.115736e+03 #  sstrange_l decays
      3.141081e-03 2 3 1000022 #  br(~s_l -> ~chi_10 s)
      5.494690e-10 2 3 1000023 #  br(~s_l -> ~chi_20 s)
      2.645589e-08 2 3 1000025 #  br(~s_l -> ~chi_30 s)
      2.000033e-11 2 -1000024 4 #  br(~s_l -> ~chi_1- c)
      9.968589e-01 2 3 1000021 #  br(~s_l -> ~g      s)

DECAY 2000003 9.201636e+03 #  sstrange_r decays
      1.244705e-02 2 3 1000022 #  br(~s_r -> ~chi_10 s)
      2.709967e-08 2 3 1000023 #  br(~s_r -> ~chi_20 s)
      3.981257e-08 2 3 1000025 #  br(~s_r -> ~chi_30 s)
      9.875529e-01 2 3 1000021 #  br(~s_r -> ~g      s)

DECAY 1000011 3.750437e+03 #  selectron_l decays
      1.759945e-01 2 11 1000022 #  br(~e_l -> ~chi_10 e-)
      5.982170e-07 2 11 1000023 #  br(~e_l -> ~chi_20 e-)
      3.595801e-07 2 11 1000025 #  br(~e_l -> ~chi_30 e-)
      2.746682e-01 2 11 1000035 #  br(~e_l -> ~chi_40 e-)
      1.266600e-10 2 -1000024 12 #  br(~e_l -> ~chi_1- nu_e)
      5.493364e-01 2 -1000037 12 #  br(~e_l -> ~chi_2- nu_e)

DECAY 2000011 2.640238e+03 #  selectron_r decays
      9.999945e-01 2 11 1000022 #  br(~e_r -> ~chi_10 e-)
      2.214731e-06 2 11 1000023 #  br(~e_r -> ~chi_20 e-)
      3.253699e-06 2 11 1000025 #  br(~e_r -> ~chi_30 e-)
      1.901833e-15 2 11 1000035 #  br(~e_r -> ~chi_40 e-)

DECAY 1000013 3.750437e+03 #  smuon_l decays
      1.759945e-01 2 13 1000022 #  br(~mu_l -> ~chi_10 mu-)
      5.982170e-07 2 13 1000023 #  br(~mu_l -> ~chi_20 mu-)
      3.595801e-07 2 13 1000025 #  br(~mu_l -> ~chi_30 mu-)
      2.746682e-01 2 13 1000035 #  br(~mu_l -> ~chi_40 mu-)
      1.266600e-10 2 -1000024 14 #  br(~mu_l -> ~chi_1- nu_mu)
      5.493364e-01 2 -1000037 14 #  br(~mu_l -> ~chi_2- nu_mu)

DECAY 2000013 2.640238e+03 #  smuon_r decays
      9.999945e-01 2 13 1000022 #  br(~mu_r -> ~chi_10 mu-)
      2.214731e-06 2 13 1000023 #  br(~mu_r -> ~chi_20 mu-)
      3.253699e-06 2 13 1000025 #  br(~mu_r -> ~chi_30 mu-)
      1.901833e-15 2 13 1000035 #  br(~mu_r -> ~chi_40 mu-)

DECAY 1000015 3.328334e+03 #  stau_1 decays
      4.958495e-01 2 15 1000022 #  br(~tau_1 -> ~chi_10  tau-)
      1.324507e-02 2 15 1000023 #  br(~tau_1 -> ~chi_20  tau-)
      1.319161e-02 2 15 1000025 #  br(~tau_1 -> ~chi_30  tau-)
      1.548061e-01 2 15 1000035 #  br(~tau_1 -> ~chi_40  tau-)
      1.329542e-02 2 -1000024 16 #  br(~tau_1 -> ~chi_1-  nu_tau)
      3.096123e-01 2 -1000037 16 #  br(~tau_1 -> ~chi_2-  nu_tau)

DECAY 2000015 3.327984e+03 #  stau_2 decays
      4.957741e-01 2 15 1000022 #  br(~tau_2 -> ~chi_10  tau-)
      1.336284e-02 2 15 1000023 #  br(~tau_2 -> ~chi_20  tau-)
      1.341680e-02 2 15 1000025 #  br(~tau_2 -> ~chi_30  tau-)
      1.547120e-01 2 15 1000035 #  br(~tau_2 -> ~chi_40  tau-)
      1.331017e-02 2 -1000024 16 #  br(~tau_2 -> ~chi_1-  nu_tau)
      3.094241e-01 2 -1000037 16 #  br(~tau_2 -> ~chi_2-  nu_tau)

DECAY 1000012 3.750437e+03 #  snu_el decays
      1.759943e-01 2 12 1000022 #  br(~nu_el -> ~chi_10 nu_e)
      2.258210e-07 2 12 1000023 #  br(~nu_el -> ~chi_20 nu_e)
      8.350382e-07 2 12 1000025 #  br(~nu_el -> ~chi_30 nu_e)
      2.746682e-01 2 12 1000035 #  br(~nu_el -> ~chi_40 nu_e)
      1.875125e-07 2 11 1000024 #  br(~nu_el -> ~chi_1+ e-)
      5.493363e-01 2 11 1000037 #  br(~nu_el -> ~chi_2+ e-)

DECAY 1000014 3.750437e+03 #  snu_mul decays
      1.759943e-01 2 14 1000022 #  br(~nu_mul -> ~chi_10 nu_mu)
      2.258210e-07 2 14 1000023 #  br(~nu_mul -> ~chi_20 nu_mu)
      8.350382e-07 2 14 1000025 #  br(~nu_mul -> ~chi_30 nu_mu)
      2.746682e-01 2 14 1000035 #  br(~nu_mul -> ~chi_40 nu_mu)
      1.875125e-07 2 13 1000024 #  br(~nu_mul -> ~chi_1+ mu-)
      5.493363e-01 2 13 1000037 #  br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000016 3.838985e+03 #  snu_taul decays
      1.719349e-01 2 16 1000022 #  br(~nu_taul -> ~chi_10 nu_tau)
      2.206124e-07 2 16 1000023 #  br(~nu_taul -> ~chi_20 nu_tau)
      8.157778e-07 2 16 1000025 #  br(~nu_taul -> ~chi_30 nu_tau)
      2.683329e-01 2 16 1000035 #  br(~nu_taul -> ~chi_40 nu_tau)
      2.306556e-02 2 15 1000024 #  br(~nu_taul -> ~chi_1+ tau-)
      5.366656e-01 2 15 1000037 #  br(~nu_taul -> ~chi_2+ tau-)

DECAY 1000024 2.986114e+03 #  chargino1+ decays
      9.958554e-01 2 -5 1000006 #  br(~chi_1+ -> ~t_1     bb)
      4.144601e-03 2 24 1000022 #  br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 9.508072e+03 #  chargino2+ decays
      3.677566e-02 2 -1 1000002 #  br(~chi_2+ -> ~u_l     db)
      3.677564e-02 2 -1000001 2 #  br(~chi_2+ -> ~d_l*    u )
      3.677566e-02 2 -3 1000004 #  br(~chi_2+ -> ~c_l     sb)
      3.677564e-02 2 -1000003 4 #  br(~chi_2+ -> ~s_l*    c )
      1.219752e-06 2 -5 1000006 #  br(~chi_2+ -> ~t_1     bb)
      4.837032e-01 2 -5 2000006 #  br(~chi_2+ -> ~t_2     bb)
      2.232364e-02 2 -1000005 6 #  br(~chi_2+ -> ~b_1*    t )
      2.246787e-02 2 -2000005 6 #  br(~chi_2+ -> ~b_2*    t )
      4.654870e-02 2 23 1000024 #  br(~chi_2+ -> ~chi_1+  z )
      2.056548e-08 2 24 1000022 #  br(~chi_2+ -> ~chi_10  w+)
      4.382636e-02 2 24 1000023 #  br(~chi_2+ -> ~chi_20  w+)
      4.382628e-02 2 24 1000025 #  br(~chi_2+ -> ~chi_30  w+)
      4.654868e-02 2 25 1000024 #  br(~chi_2+ -> ~chi_1+  h )
      3.578175e-02 2 35 1000024 #  br(~chi_2+ -> ~chi_1+  h )
      3.595656e-02 2 36 1000024 #  br(~chi_2+ -> ~chi_1+  a )
      3.747038e-07 2 37 1000022 #  br(~chi_2+ -> ~chi_10  h+)
      3.595641e-02 2 37 1000023 #  br(~chi_2+ -> ~chi_20  h+)
      3.595633e-02 2 37 1000025 #  br(~chi_2+ -> ~chi_30  h+)

DECAY 1000022 0.000000e+00 #  neutralino1 decays
DECAY 1000023 2.418272e+02 #  neutralino2 decays
      3.234257e-02 2 23 1000022 #  br(~chi_20 -> ~chi_10   z )
      2.201493e-02 2 25 1000022 #  br(~chi_20 -> ~chi_10   h )
      4.728213e-01 2 -6 1000006 #  br(~chi_20 -> ~t_1      tb)
      4.728213e-01 2 -1000006 6 #  br(~chi_20 -> ~t_1*     t )

DECAY 1000025 2.418276e+02 #  neutralino3 decays
      2.201463e-02 2 23 1000022 #  br(~chi_30 -> ~chi_10   z )
      3.234238e-02 2 25 1000022 #  br(~chi_30 -> ~chi_10   h )
      4.728215e-01 2 -6 1000006 #  br(~chi_30 -> ~t_1      tb)
      4.728215e-01 2 -1000006 6 #  br(~chi_30 -> ~t_1*     t )

DECAY 1000035 9.508068e+03 #  neutralino4 decays
      1.258880e-09 2 23 1000022 #  br(~chi_40 -> ~chi_10   z )
      2.448334e-02 2 23 1000023 #  br(~chi_40 -> ~chi_20   z )
      2.206538e-02 2 23 1000025 #  br(~chi_40 -> ~chi_30   z )
      4.382637e-02 2 -24 1000024 #  br(~chi_40 -> ~chi_1+   w-)
      4.382637e-02 2 -1000024 24 #  br(~chi_40 -> ~chi_1-   w+)
      2.058449e-08 2 25 1000022 #  br(~chi_40 -> ~chi_10   h )
      1.798695e-07 2 35 1000022 #  br(~chi_40 -> ~chi_10   h )
      1.939494e-07 2 36 1000022 #  br(~chi_40 -> ~chi_10   a )
      2.206539e-02 2 25 1000023 #  br(~chi_40 -> ~chi_20   h )
      2.472067e-02 2 35 1000023 #  br(~chi_40 -> ~chi_20   h )
      1.112227e-02 2 36 1000023 #  br(~chi_40 -> ~chi_20   a )
      2.448328e-02 2 25 1000025 #  br(~chi_40 -> ~chi_30   h )
      1.106092e-02 2 35 1000025 #  br(~chi_40 -> ~chi_30   h )
      2.483412e-02 2 36 1000025 #  br(~chi_40 -> ~chi_30   a )
      3.595657e-02 2 -37 1000024 #  br(~chi_40 -> ~chi_1+   h-)
      3.595657e-02 2 -1000024 37 #  br(~chi_40 -> ~chi_1-   h+)
      1.805411e-02 2 -2 1000002 #  br(~chi_40 -> ~u_l      ub)
      1.805411e-02 2 -1000002 2 #  br(~chi_40 -> ~u_l*     u )
      3.911278e-17 2 -2 2000002 #  br(~chi_40 -> ~u_r      ub)
      3.911278e-17 2 -2000002 2 #  br(~chi_40 -> ~u_r*     u )
      1.805410e-02 2 -1 1000001 #  br(~chi_40 -> ~d_l      db)
      1.805410e-02 2 -1000001 1 #  br(~chi_40 -> ~d_l*     d )
      9.778194e-18 2 -1 2000001 #  br(~chi_40 -> ~d_r      db)
      9.778194e-18 2 -2000001 1 #  br(~chi_40 -> ~d_r*     d )
      1.805411e-02 2 -4 1000004 #  br(~chi_40 -> ~c_l      cb)
      1.805411e-02 2 -1000004 4 #  br(~chi_40 -> ~c_l*     c )
      3.911278e-17 2 -4 2000004 #  br(~chi_40 -> ~c_r      cb)
      3.911278e-17 2 -2000004 4 #  br(~chi_40 -> ~c_r*     c )
      1.805410e-02 2 -3 1000003 #  br(~chi_40 -> ~s_l      sb)
      1.805410e-02 2 -1000003 3 #  br(~chi_40 -> ~s_l*     s )
      9.778194e-18 2 -3 2000003 #  br(~chi_40 -> ~s_r      sb)
      9.778194e-18 2 -2000003 3 #  br(~chi_40 -> ~s_r*     s )
      5.016754e-08 2 -6 1000006 #  br(~chi_40 -> ~t_1      tb)
      5.016754e-08 2 -1000006 6 #  br(~chi_40 -> ~t_1*     t )
      2.239573e-02 2 -6 2000006 #  br(~chi_40 -> ~t_2      tb)
      2.239573e-02 2 -2000006 6 #  br(~chi_40 -> ~t_2*     t )
      1.205621e-01 2 -5 1000005 #  br(~chi_40 -> ~b_1      bb)
      1.205621e-01 2 -1000005 5 #  br(~chi_40 -> ~b_1*     b )
      1.212900e-01 2 -5 2000005 #  br(~chi_40 -> ~b_2      bb)
      1.212900e-01 2 -2000005 5 #  br(~chi_40 -> ~b_2*     b )

DECAY        25     5.75308848E-03   # H   width
#        BR           NDA        ID1       ID2
     8.27451012E-02    2           4        -4   # BR( H -> c  cbar  )
     7.17809696E-01    2           5        -5   # BR( H -> b  bbar  )
     0.00000000E+00    2           6        -6   # BR( H -> t  tbar  )
     4.31720144E-02    2          15       -15   # BR( H -> tau- tau+)
     6.90597075E-03    2          23        23   # BR( H -> Z   Z^(*))
     7.45906395E-02    2          24       -24   # BR( H -> W   W^(*))
     3.01765558E-02    2          21        21   # BR( H -> g   g    )
     1.42800773E-03    2          22        22   # BR( H -> A   A    )

DECAY        23     2.44140351E+00   # Z   width
DECAY        24     2.04759951E+00   # W   width
DECAY        35     0.6E+00   #
DECAY        36     0.6E+00   #
DECAY        37     0.6E+00   # 
